.feature {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
    background-color: #17dec0;
    padding: 20px;
  }
  
  .feature-container {
    width: 100%;
    max-width: 1200px;
    text-align: center;
  }
  
  .feature-container h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color:rebeccapurple;
    text-transform: uppercase;
  }
  
  .feature-card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
  }
  
  .cd {
    background-color: #fff;
    border: 2px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, background-color 0.3s;
    height: 100%; 
  }
  
  .cd:hover {
    transform: scale(1.05);
    background-color: #f0f0f0;
  }
  
  .delivery p {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #007bff;
  }
  
  .text p {
    font-size: 16px;
    color: #555;
  }
  
  @media (max-width: 768px) {
    .feature-container h1 {
      font-size: 28px;
    }
  
    .delivery p {
      font-size: 20px;
    }
  
    .text p {
      font-size: 14px;
    }
  }
  
  @media (max-width: 480px) {
    .feature-container h1 {
      font-size: 24px;
    }
  
    .delivery p {
      font-size: 18px;
    }
  
    .text p {
      font-size: 12px;
    }
  }
  